(+ 1 2)


(defn println {a_var}
    ([& args]
        (print ...args "\n"))
    ([] (print "\n")))
; 
; 
; (defn fizzBuzz
;     ([max] (fizzBuzz max 1))
; 
;     ([max i]
;         (def five (= 0 (% i 5)))
;         (def three (= 0 (% i 3)))
;         (cond
;             ((and five three) (println "FizzBuzz"))
;             (three (println "Fizz"))
;             (five (println "Buzz"))
;             (else (println i)))
; 
;         (cond
;             ((< (+ i 1) max)
;                 (fizzBuzz max (+ 1 i))))))
; 
; 
; (fizzBuzz 30)
