; (trait Display
;     (fn fmt [(self Self) (fmt Formatter) (-> FmtResult)]))

; (type Person []
;     (Object
;         '(name String)
;         '(age Number)))

; (defn Display/Person/fmt [(self Self) (f Formatter) (-> FmtResult)]
;     (.fmt f (.name self) " is " (.age self) " years old"))

(defn println
    ([& args] (print ...args "\n"))
    ([] (print "\n")))


(defn fib
    ([max]
        (cond
            ((< max 1) 0)
            (else (recur max 0 0 1))))
    ([max i prev1 prev2]
        (cond
            ((< i max) (recur max (+ 1 i) prev2 (+ prev1 prev2)))
            (else prev1))))

(defn fizzBuzz
    ([max] (recur max 1))
    ([max i]
        (def three (= 0 (% i 3)))
        (def five (= 0 (% i 5)))
        (cond
            ((<= i max) (begin
                (cond
                    ((and three five) (println "FizzBuzz"))
                    (three (println "Fizz"))
                    (five (println "Buzz"))
                    (else (println i)))
                (recur max (+ 1 i)))))))

(fizzBuzz 30)
; (println (fib 19))
